In [67]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [95]:
# reading the csv file
titanic = pd.read_csv("titanic.csv")

In [96]:
# first 5 rows
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [97]:
# number of unique values

titanic['Pclass'].nunique()

3

In [79]:
# number of people who survived
titanic["Survived"].sum()/titanic['PassengerId'].count()

0.3838383838383838

In [98]:
titanic_class = titanic.groupby('Pclass')

In [85]:
for num, df in titanic_class:
    print(df)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  Parch  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      1
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

        Fare Embarked  avg_fare_class  is_fare_above_avg
1    71.2833        C       84.154687              False
3    53.1000        S       84.154687              False
6    51.8625        S       84.154687              False
11   26.5500        S       84.154687              False
23   35.5000        S       84.154687              False
..       ...      ...             ...                ...
871  52.5542        S       84.154687              False
872   5.0000        S       84.154687              False
879  83.1583        C       84.154687              False
887  30.0000        S       84.154687              False
889  30.0000        C       84.154687              False

[216 rows x 11 columns]
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name     Sex   Age  Parch  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      0
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
17                   Williams, Mr. Charles Eugene    male   NaN      0
20                           Fynney, Mr. Joseph J    male  35.0      0
21                          Beesley, Mr. Lawrence    male  34.0      0
..                                            ...     ...   ...    ...
866                  Duran y More, Miss. Asuncion  female  27.0      0
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      1
883                 Banfield, Mr. Frederick James    male  28.0      0
886                         Montvila, Rev. Juozas    male  27.0      0

        Fare Embarked  avg_fare_class  is_fare_above_avg
9    30.0708        C       20.662183               True
15   16.0000        S       20.662183              False
17   13.0000        S       20.662183              False
20   26.0000        S       20.662183               True
21   13.0000        S       20.662183              False
..       ...      ...             ...                ...
866  13.8583        C       20.662183              False
874  24.0000        C       20.662183               True
880  26.0000        S       20.662183               True
883  10.5000        S       20.662183              False
886  13.0000        S       20.662183              False

[184 rows x 11 columns]
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  Parch     Fare Embarked  avg_fare_class  is_fare_above_avg
0      male  22.0      0   7.2500        S        13.67555              False
2    female  26.0      0   7.9250        S        13.67555              False
4      male  35.0      0   8.0500        S        13.67555              False
5      male   NaN      0   8.4583        Q        13.67555              False
7      male   2.0      1  21.0750        S        13.67555               True
..      ...   ...    ...      ...      ...             ...                ...
882  female  22.0      0  10.5167        S        13.67555              False
884    male  25.0      0   7.0500        S        13.67555              False
885  female  39.0      5  29.1250        Q        13.67555               True
888  female   NaN      2  23.4500        S        13.67555               True
890    male  32.0      0   7.7500        Q        13.67555              False

[491 rows x 11 columns]

In [86]:
# only getting the groups for Pclass = 1

titanic_class.get_group(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare_class,is_fare_above_avg
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S,84.154687,False
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S,84.154687,False
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S,84.154687,False
...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S,84.154687,False
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S,84.154687,False
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C,84.154687,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S,84.154687,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C,84.154687,False

### Aggregate

In [100]:
# total number of people who survived per class
titanic_class.sum()

        PassengerId  Survived      Age  Parch        Fare
Pclass
1             99705       136  7111.42     77  18177.4125
2             82056        87  5168.83     70   3801.8417
3            215625       119  8924.92    193   6714.6951

In [99]:
# average age of people from different classes
titanic_class['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [101]:
# max ticket fare paid
titanic_class.max()

,PassengerId,Survived,Name,Sex,Age,Parch,Fare
Pclass,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,4,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,6,69.5500

### Filter

In [14]:
# What is the average fare when a group has its average age greater than or less 38?

In [107]:
titanic_class.filter(lambda clase_social: clase_social['Age'].mean() > 38)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

In [106]:
titanic_class.filter(lambda x: x['Age'].mean() < 38)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,8.4583,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,1,21.0750,S
...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,7.0500,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,5,29.1250,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,13.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,23.4500,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,7.7500,Q

In [111]:
titanic[ titanic['Pclass']==1 ]

PassengerId    216
Survived       216
Pclass         216
Name           216
Sex            216
Age            186
Parch          216
Fare           216
Embarked       214
dtype: int64

In [112]:
titanic[ titanic['Pclass']!=1 ].count()

PassengerId    675
Survived       675
Pclass         675
Name           675
Sex            675
Age            528
Parch          675
Fare           675
Embarked       675
dtype: int64

### Transform

In [19]:
# Which of the passengers paid a fare that is higher than the average for their ticket class?

In [116]:
titanic['avg_fare'] =  titanic_class['Fare'].transform(lambda x: x.mean())

In [137]:
titanic_class.transform(lambda social_class: social_class.mean())

     PassengerId  Survived        Age     Parch       Fare
0     439.154786  0.242363  25.140620  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.393075  13.675550
..           ...       ...        ...       ...        ...
886   445.956522  0.472826  29.877630  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.393075  13.675550

[891 rows x 5 columns]

In [117]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550

In [118]:
titanic['is_above_avg'] = titanic['Fare'] > titanic['avg_fare']

In [119]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare,is_above_avg
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550,False

In [120]:
titanic['name_contains_m'] = titanic['Name'].str.contains('m')

In [121]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked,avg_fare,is_above_avg,name_contains_m
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S,13.675550,False,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C,84.154687,False,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S,13.675550,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S,84.154687,False,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S,13.675550,False,True

In [124]:
titanic[titanic['is_above_avg']==True].sum()

PassengerId                                                   130815
Survived                                                         137
Pclass                                                           682
Name               Palsson, Master. Gosta LeonardNasser, Mrs. Nic...
Sex                malefemalefemalemalemalefemalemalefemalefemale...
Age                                                          6309.75
Parch                                                            278
Fare                                                      17649.0415
Embarked           SCSSQSSSSSCSSCQCSSSSSSCSSCSSSSSSSSQCCSCSSCCSSC...
avg_fare                                                 9285.867643
is_above_avg                                                     298
name_contains_m                                                  104
dtype: object

### Multi-Index

In [25]:
# setting name and sex as indices

In [125]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [126]:
# groupby using two columns

In [128]:
multi = titanic.groupby(['Pclass','Sex'])

In [139]:
titanic.groupby((titanic["Fare"], np.arange(0, 100,500)))

TypeError: unhashable type: 'Series'

In [130]:
multi.mean()

               PassengerId  Survived        Age     Parch        Fare  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.457447  106.125798
       male     455.729508  0.368852  41.281386  0.278689   67.226127
2      female   443.105263  0.921053  28.722973  0.605263   21.970121
       male     447.962963  0.157407  30.740707  0.222222   19.741782
3      female   399.729167  0.500000  21.750000  0.798611   16.118810
       male     455.515850  0.135447  26.507589  0.224784   12.661633

                avg_fare  is_above_avg  name_contains_m
Pclass Sex
1      female  84.154687      0.457447         0.329787
       male    84.154687      0.188525         0.401639
2      female  20.662183      0.539474         0.434211
       male    20.662183      0.361111         0.416667
3      female  13.675550      0.479167         0.298611
       male    13.675550      0.239193         0.317003

In [135]:
fare = titanic.groupby('Fare', [0,100,500])

TypeError: unhashable type: 'list'

In [134]:
fare.mean()

,PassengerId,Survived,Pclass,Age,Parch,avg_fare,is_above_avg,name_contains_m
Fare,,,,,,,,
0.0000,516.40,0.066667,1.933333,35.142857,0.000000,39.963249,0.0,0.466667
4.0125,379.00,0.000000,3.000000,20.000000,0.000000,13.675550,0.0,0.000000
5.0000,873.00,0.000000,1.000000,33.000000,0.000000,84.154687,0.0,0.000000
6.2375,327.00,0.000000,3.000000,61.000000,0.000000,13.675550,0.0,0.000000
6.4375,844.00,0.000000,3.000000,34.500000,0.000000,13.675550,0.0,1.000000
...,...,...,...,...,...,...,...,...
227.5250,589.25,0.750000,1.000000,32.666667,0.000000,84.154687,1.0,0.250000
247.5208,209.50,0.500000,1.000000,37.000000,1.000000,84.154687,1.0,1.000000
262.3750,527.50,1.000000,1.000000,19.500000,2.000000,84.154687,1.0,0.500000
263.0000,224.50,0.500000,1.000000,32.500000,2.500000,84.154687,1.0,0.000000
512.3292,559.00,1.000000,1.000000,35.333333,0.333333,84.154687,1.0,0.333333