In [2]:
import pandas as pd
import csv

In [3]:
insurance_data = pd.read_csv("insurance.csv")
insurance_data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

##### Which gender is charged the highest rate?

In [4]:
gender = insurance_data.groupby("sex")
mean = gender.mean()
mean

              age        bmi  children       charges
sex
female  39.503021  30.377749  1.074018  12569.578844
male    38.917160  30.943129  1.115385  13956.751178

In [11]:
female_mean = mean.iloc[0,3]
female_mean
mean['charges'].idxmax()

'male'

In [105]:
male_mean = mean.iloc[1,3]
male_mean

13956.751177721893

##### Which region has the most amount of smokers?

In [106]:
insurance_data['smoker'] = insurance_data['smoker'] == "yes"
region = insurance_data.groupby("region")
region.sum()

             age        bmi  children  smoker       charges
region
northeast  12723   9452.215       339      67  4.343669e+06
northwest  12739   9489.930       373      58  4.035712e+06
southeast  14174  12141.580       382      91  5.363690e+06
southwest  12823   9943.900       371      58  4.012755e+06

##### Who is getting charged 3 standard deviations more than the others in their age group?

In [112]:
age_groups = insurance_data.groupby("age")
insurance_data["mean_charges"] = age_groups["charges"].transform(lambda x: x.mean())
insurance_data["std_charges"] = age_groups["charges"].transform(lambda x: x.std())
insurance_data

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges
0,19,female,27.900,0,True,southwest,16884.92400,9747.909335,12469.537468
1,18,male,33.770,1,False,southeast,1725.55230,7086.217556,10198.459989
2,28,male,33.000,3,False,southeast,4449.46200,9069.187564,11428.968136
3,33,male,22.705,0,False,northwest,21984.47061,12351.532987,12877.615547
4,32,male,28.880,0,False,northwest,3866.85520,9220.300291,9346.679417
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,15663.003301,10939.123514
1334,18,female,31.920,0,False,northeast,2205.98080,7086.217556,10198.459989
1335,18,female,36.850,0,False,southeast,1629.83350,7086.217556,10198.459989
1336,21,female,25.800,0,False,southwest,2007.94500,4730.464330,6168.059334
1337,61,female,29.070,0,True,northwest,29141.36030,22024.457609,12525.158617

In [108]:
#insurance_data["mean_charges_2"]= insurance_data.groupby("age").mean()["charges"]
#insurance_data.head()

In [117]:
filter_1 = 3*(insurance_data["std_charges"]) > insurance_data["charges"]
insurance_data[filter_1]

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges
0,19,female,27.900,0,True,southwest,16884.92400,9747.909335,12469.537468
1,18,male,33.770,1,False,southeast,1725.55230,7086.217556,10198.459989
2,28,male,33.000,3,False,southeast,4449.46200,9069.187564,11428.968136
3,33,male,22.705,0,False,northwest,21984.47061,12351.532987,12877.615547
4,32,male,28.880,0,False,northwest,3866.85520,9220.300291,9346.679417
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,15663.003301,10939.123514
1334,18,female,31.920,0,False,northeast,2205.98080,7086.217556,10198.459989
1335,18,female,36.850,0,False,southeast,1629.83350,7086.217556,10198.459989
1336,21,female,25.800,0,False,southwest,2007.94500,4730.464330,6168.059334
1337,61,female,29.070,0,True,northwest,29141.36030,22024.457609,12525.158617

In [118]:
insurance_data.query("3*std_charges > charges")

,age,sex,bmi,children,smoker,region,charges,mean_charges,std_charges
0,19,female,27.900,0,True,southwest,16884.92400,9747.909335,12469.537468
1,18,male,33.770,1,False,southeast,1725.55230,7086.217556,10198.459989
2,28,male,33.000,3,False,southeast,4449.46200,9069.187564,11428.968136
3,33,male,22.705,0,False,northwest,21984.47061,12351.532987,12877.615547
4,32,male,28.880,0,False,northwest,3866.85520,9220.300291,9346.679417
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,15663.003301,10939.123514
1334,18,female,31.920,0,False,northeast,2205.98080,7086.217556,10198.459989
1335,18,female,36.850,0,False,southeast,1629.83350,7086.217556,10198.459989
1336,21,female,25.800,0,False,southwest,2007.94500,4730.464330,6168.059334
1337,61,female,29.070,0,True,northwest,29141.36030,22024.457609,12525.158617

##### Pivot table examples

In [71]:
pivot_1 = pd.pivot_table(
    data=insurance_data,
    index='region',
    columns = ["sex"],
    values = ["bmi", "charges"]
)
pivot_1

                 bmi                  charges
sex           female       male        female          male
region
northeast  29.324317  29.024540  12953.203151  13854.005374
northwest  29.277957  29.120155  12479.870397  12354.119575
southeast  32.671257  33.990000  13499.669243  15879.617173
southwest  30.060494  31.129448  11274.411264  13412.883576

In [73]:
pivot_2 = pd.pivot_table(data=insurance_data, index="children", values = ["age", "bmi", "charges"])
pivot_2

                age        bmi       charges
children
0         38.444251  30.550296  12365.975602
1         39.453704  30.623148  12731.171832
2         39.445833  30.978104  15073.563734
3         41.566879  30.684331  15355.318367
4         39.000000  31.391200  13850.656311
5         35.611111  29.605000   8786.035247